upstream dotnettest-backend {
    server dotnet-test-app;
}

upstream javatest-backend {
    server java-test-app;
}

server {
    listen: 80;
    resolver <k8s DNS>;
    server_name ~^(?<svc>[a-zA-Z0–9]+)(?<env>[\-a-zA-Z0–9]*)\.<regex for your domain>$;

    location / {
        proxy_pass http://$svc;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}